GATEWAY_ID=HelloWorldGroup
GATEWAY_DESCRIPTION=Hello_World_Device_Group
GATEWAY_HOSTNAME=localhost
GATEWAY_LATITUDE=36.0
GATEWAY_LONGITUDE=-98.0
GATEWAY_ACCESS_TOKEN=${EDGEX_TOKEN}
GATEWAY_METADATA_PUBLISH_INTERVAL_SECS=30
GATEWAY_ROUTER=
GATEWAY_ROUTER_PORT=22222
GATEWAY_DEPLOY_NETWORK=air-backend_air-network
GATEWAY_USERNAME=
GATEWAY_PLATFORM=linux/amd64
GATEWAY_METADATA_CLIENT=http://edgex-core-metadata:48081
AIR_MQTT_HOSTNAME=mosquitto
AIR_MQTT_PORT=31883
AIR_MQTT_USER=mqtt_admin
AIR_MQTT_PASSWORD=mqtt_admin
AIR_MQTT_DATA_TOPIC=EdgexGatewayData
AIR_MQTT_NOTIFICATION_TOPIC=EdgexGatewayNotification
AIR_MQTT_DATA_METADATA_PUBLISHER=EdgexDataMetadataClient
AIR_GENERIC_MQTT_CLIENT_ID=GenericMQTTClient
AIR_GENERIC_MQTT_RESPONSE_CLIENT_ID=GenericMQTTResponseClient
EDGE_MQTT_HOSTNAME=localhost
EDGE_MQTT_PORT=1883
EDGE_MQTT_USER=
EDGE_MQTT_PASSWORD=
