GATEWAY_ID=changeme
GATEWAY_DESCRIPTION=changeme
GATEWAY_HOSTNAME=localhost
GATEWAY_LATITUDE=36.0
GATEWAY_LONGITUDE=-98.0
GATEWAY_ACCESS_TOKEN=changeme
GATEWAY_METADATA_PUBLISH_INTERVAL_SECS=30
AIR_MQTT_HOSTNAME=changeme
AIR_MQTT_PORT=changeme
AIR_MQTT_USER=changeme
AIR_MQTT_PASSWORD=changeme
AIR_MQTT_DATA_TOPIC=EdgexGatewayData
AIR_MQTT_NOTIFICATION_TOPIC=EdgexGatewayNotification
AIR_KAFKA_BROKER_URL=changeme
AIR_KAFKA_TOPIC=EdgexGatewayData
AIR_KAFKA_USER=changeme
AIR_KAFKA_PASSWORD=changeme
EDGE_MQTT_HOSTNAME=changeme
EDGE_MQTT_PORT=changeme
EDGE_MQTT_USER=changeme
EDGE_MQTT_PASSWORD=changeme
