AIR_MQTT_GENERIC_CLIENTID=GenericMQTTClient
AIR_MQTT_GENERIC_RESPONSE_CLIENTID=GenericMQTTResponseClient
AIR_MQTT_DATA_METADATA_PUBLISHER=EdgexDataMetadataClient
AIR_MQTT_DATA_TOPIC=EdgexGatewayData
AIR_MQTT_HOSTNAME=mosquitto
AIR_MQTT_NOTIFICATION_TOPIC=EdgexGatewayNotification
AIR_MQTT_PASSWORD=mqtt_admin
AIR_MQTT_PORT=31883
AIR_MQTT_USER=mqtt_admin
ECLIPSE_MOSQUITTO_VERSION=2.0.12
EDGEX_FOUNDRY_VERSION=2.1.0
EDGE_MQTT_HOSTNAME=localhost
EDGE_MQTT_PASSWORD=
EDGE_MQTT_PORT=1883
EDGE_MQTT_USER=
GATEWAY_ACCESS_TOKEN=${EDGEX_TOKEN}
GATEWAY_DEPLOY_NETWORK=edgex_edgex-network
GATEWAY_DESCRIPTION=Hello_World_Device_Group
GATEWAY_HOSTNAME=localhost
GATEWAY_ID=HelloWorldGroup
GATEWAY_LATITUDE=36.0
GATEWAY_LONGITUDE=-98.0
GATEWAY_METADATA_CLIENT=http://edgex-core-metadata:48081
GATEWAY_METADATA_PUBLISH_INTERVAL_SECS=30
GATEWAY_PLATFORM=linux/amd64
GATEWAY_ROUTER=
GATEWAY_ROUTER_PORT=22222
GATEWAY_USERNAME=
CONSUL_VERSION=1.10.3
KONG_VERSION=2.0.5
KUIPER_VERSION=1.0.0-alpine
POSTGRES_VERSION=12.3-alpine
REDIS_VERSION=6.2.6-alpine
VAULT_VERSION=1.5.3

LABS_AIR_VERSION=GENERATED_VERSION
