GATEWAY_ID=changeme
GATEWAY_DESCRIPTION=changeme
GATEWAY_HOSTNAME=localhost
GATEWAY_LATITUDE=36.0
GATEWAY_LONGITUDE=-98.0
GATEWAY_ACCESS_TOKEN=${EDGEX_TOKEN}
GATEWAY_METADATA_PUBLISH_INTERVAL_SECS=30
AIR_MQTT_HOSTNAME=${MQTT_HOSTNAME}
AIR_MQTT_PORT=31883
AIR_MQTT_USER=mqtt_admin
AIR_MQTT_PASSWORD=mqtt_admin
AIR_MQTT_DATA_TOPIC=EdgexGatewayData
AIR_MQTT_NOTIFICATION_TOPIC=EdgexGatewayNotification
AIR_KAFKA_BROKER_URL=localhost:9092
AIR_KAFKA_TOPIC=EdgexGatewayData
AIR_KAFKA_USER=user
AIR_KAFKA_PASSWORD=pass
EDGE_MQTT_HOSTNAME=192.168.1.64
EDGE_MQTT_PORT=1883
EDGE_MQTT_USER=mqtt_admin
EDGE_MQTT_PASSWORD=mqtt_admin
